<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Bienvenido a mi curriculum vitae</h1>
            <h2>Nombre: Jose Gabriel Alvarez Gaitan</h2>            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Detalles Personales</h2>
            <div class="contenedor-sobre-nosotros">
                
                <div class="contenido-textos">
                    
                    <p>Mi nombre es Jose Gabriel Alvarez Gaitan soy estudiante de ingeniería en sistemas, actualmente curso el octavo semestre en la universidad nacional autonoma de nicaragua (UNAN-MANAGUA)

                    </p>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Aptitudes</h2>
            <div class="contenedor-sobre-nosotros">
                
                <div class="contenido-textos">
                    
                    <p>Me considero una persona proactiva
                    </p>

                    <p>Tengo una gran adaptabilidad al trabajo en equipo
                    </p>

                    <p>Conocimento en informatica
                    </p>

                    <p>Conocimento basico de base de datos
                    </p>

                    <p>Conocimento Avanzado en ofimatica
                    </p>
                </div>
            </div>
        </section>


        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Experiencia Laboral</h2>
            <div class="contenedor-sobre-nosotros">
                
                <div class="contenido-textos">
                    <h3><span>1</span>Desarrollo de un sistema de gestion de inventario para el ciber TISEY</h3>
                    <p>6 meses</p>
                    
                    <h3><span>2</span>Tecnico en soporte computacional UNAN-MANAGUA</h3>
                    <p>6 meses</p>

                    <h3><span>3</span>Auxiliar contable en asfaltos S.A</h3>
                    <p>7 meses</p>

                    <h3><span>4</span>Ayudante de soporte tecnico en CLARO</h3>
                    <p>2 meses</p>
                    
                </div>
            </div>
        </section>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Estudios </h2>
            <div class="contenedor-sobre-nosotros">
                
                <div class="contenido-textos">
                    
                    <p>Finalice mis estudios de primaria en el colegio parroquial cristo de rosario del año 2006-2012
                    </p>

                    <p>Finalice mis estudios de secundaria en el colegio parroquial cristo de rosario del año 2012-2017
                    </p>

                    <p>Finalice un curso de programacion en python en la universidad nacional de ingenieria 2021-2022
                    </p>

                    <p>Curso de mantenmiento de computadoras en el CECNA 2021-2022
                    </p>

                    <p>Cursando la carrera de Ing en sistemas de informacion en la UNAN-MANAGUA (2019-hasta la actualidad)
                    </p>

                    
                </div>
            </div>
        </section>
       
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+505 82099706</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>telcor1234@gmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Jose Gabriel Alvarez</h2>
    </footer>
</body>

</html>